<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="images/FoxSit.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>(WIP) Blue's website (WIP)</title>
  </head>
  <body style="background-Color:#0D1117;">
      <h1 style="color:white;">Work in Progress</h1>
      <div class="youtube">
        <input type="button" class="link" onclick="win('https://www.youtube.com/channel/UCMycX59XGJTQn6pCyekOGYg')"/>
        <div class="github">
          <input type="button" class="link" onclick="win('https://github.com/BabbyBlue')"/>
        </div>
      </div>
      <input type="button" class="game" onclick="goto('games.html')"></input>
      <input type="button" class="theme" onclick="goto('themes.html')"></input>
    </body>
  <!--<script type="text/javascript" src="detectmobilebrowser.js"></script>-->
  <script type="text/javascript" src="script.js"></script>
</html>
