<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/FoxSit.png">
  <!-- <script src="detectmobilebrowser.js"></script> -->
  <script src="https://kit.fontawesome.com/55ee7f3026.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="test.js"></script>
  <meta <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Themes</title>
</head>

<body style="background-Color:#0D1117;">
  <div class="w3-bar w3-red">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Link 3</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  </div>

  <div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>

  <div class="w3-container">
    <a style="position: absolute; left: 10%" class="btn" href="cherry_pink.html">Cherry Pink</a>
  </div>
</body>

</html>
